<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Modernize is a hub of info for modern websites.">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Modernize</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="head">
				<img src="./images/logo.png" alt="logo"/>
				<h1 class="bold">Call Us: (66)8 234 678</h1>
			</div>
			<div class="menu">
				<ul class="navBar bold">
					<li><a href="/">HOME</a></li>
					<li><a href="/">Blog</a></li>
					<li><a href="/">Portfolio</a></li>
					<li><a href="/">Shortcodes</a></li>
					<li><a href="/">Features</a></li>
					<li><a href="/">Contact</a></li>
				</ul>
			</div>
			<div class="highBody">
				<img src="./images/main_pic.png" alt="main_pic"/>
				<div class="features">
					<div class="ridiculus" id="inline">
							<img src="./images/content_icon1.png" alt="cloud">
							<h1 class="header">Ridiculus Ornare</h1>
						<p>Aenean eu leo quarn. Pellen tesque ornare sern lacinia qua venenatis vestibulum.</p>
					</div>
					<div class="ipsum" id="inline">
						<img src="./images/content_icon2.png" alt="clock">
						<h1 class="header">Ipsum Purus</h1>
						<p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
					</div>
					<div class="tellus" id="inline">
						<img src="./images/content_icon3.png" alt="cloud">
						<h1 class="header">Tellus Quam</h1>
						<p>Aenea eu leo quam. Pellen tesque ornare sern lacinia quarn venatis.</p>
					</div>
					<div class="sem" id="inline">
						<img src="./images/content_icon4.png" alt="cloud">
						<h1 class="header">Sem Egestas</h1>
						<p>Aenean eu leo wuarn. Pellen tesque ornare sern lacinia quarn venatis.</p>
					</div>
				</div>
			</div>
			<div class="midBody">
				<div class="midText">
					<h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenea lacinia bibendum nulla sed consectetur. Fusce dapibus, telllus ac cursus commodo, tortor mauris.</p>
				</div>
				<button class="buy" name="buy">Buy Now</button>
			</div>
			<div class="lowBody">
				<div class="lowHeader">
					<h1>Portfolio</h1>
					<h2 class="italic">View All Projects</h2>
				</div>
				<div class="portfolio">
					<img src="./images/portfolio1.png" alt="dancer">
					<div class="lowText">
						<h1>Built-in Shortcode</h1>
						<p>You can easily use shortcode via Icons in text editor. Easy! Cras mattis consectetur purus sit arnet fermentum. Vestibulum id Ilhula porta felis eulsmo</p>
					</div>
				</div>
				<div class="portfolio">
					<img src="./images/portfolio2.png" alt="New Page Builder">
					<div class="lowText">
						<h1>New Page Builder</h1>
						<p>Our page builder is the most flexible tool to create page. We provide much much option for each items, moreover, you can easily manage items via dr</p>
					</div>
				</div>
				<div class="portfolio">
					<img src="./images/portfolio3.png" alt="couple">
					<div class="lowText">
						<h1>Access Element Color</h1>
						<p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore. Morbi leo risus, porta ac</p>
					</div>
				</div>
				<div class="portfolio">
					<img src="./images/portfolio4.png" alt="city">
					<div class="lowText">
						<h1>3 Custom Post Types</h1>
						<p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>