*{
	font-family: sans-serif;
	padding: 0px;
	margin: 0px;
}
a {
	color: #878787;
	font-size: 14px;
	text-decoration: none;
}
.bold{
	font-weight: bold;
}
.italic{
	font-style: italic;
}
.wrapper{
	width: 970px;
	padding: 5px;
	background: black;
	margin: 0 auto;
}
.head {
	padding: 0px 15px 2px 15px;
	background: black;
	border-style: bold;
	border-width: 2px;
	border-color: darkgrey;
}
	.head h1{
		color: white;
		font-size: 13px;
		margin-left: 550px;
		margin-top: 20px;
		display: inline-block;
		vertical-align: top;

	}
.menu{
	padding: 10px;
	background: linear-gradient(#454545,#313131);
}
.navBar{
	display: inline-block;
	padding-left: 10px;
}
	.navBar li{
		display: inline-block;
		padding-right: 10px;
		padding-left: 30px;
		border-right: 1px solid #4A4A49;
		text-align: center;
	}
	.navBar li:first-child a{
		color: white;
	}
.highBody{
	display: inline-block;
}
.highBody img{
 	height: 353px;
 	margin-top: 2px;
	border-bottom: 5px solid #4A4A49;
}
.features{
 	width: 950px;
 	padding: 10px;
 	font-size: 13px;
 	background: #212121;
 	display: inline-block;
 	vertical-align: top;
 }
 	.features img{
 		height: 40px;
 		width: 40px;
 		border: none;
 		display: inline-block;
 	}
 	.features p{
 		width: 180px;
 		color: white;
 		margin-left: 50px;
 		margin-bottom: 10px;
 		display: inline-block;
 	}
.header{
 		color: #DB6600;
 		font-size: 15px;
 		vertical-align: top;
 		margin-top: 10px;
 		margin-left: 10px;
 		display: inline-block;
 	}
#inline{
 	width: 200px;
 	margin-left: 20px;
 	display: inline-block;
 	vertical-align: top;
 }
.midBody{
 	color: white;
 	width: 950px;
 	padding: 20px;
 	font-size: 12px;
 	display: inline-block;
 }
.midText{
 	width: 600px;
 	margin-left: 10px;
 	display: inline-block;
 }
 	.midText p{
 		margin-top: 10px;
 	}
.buy{
 	height: 40px;
 	width: 130px;
 	background: linear-gradient(#FE9539, #ED6F01);
 	border: none;
 	color: white;
 	font-size: 14px;
 	border-radius: 5px;
 	vertical-align: top;
 	margin-left: 150px;
 	margin-bottom: 20px;
 	margin-top: 10px;
 	display: inline-block;
 }
.lowBody{
 	padding: 20px;
 	font-size: 9px;
 	background: #212121;
 }
.lowHeader h1, h2{
	margin-bottom: 20px;
	display: inline-block;
}
	.lowHeader h1{
		margin-left: 5px;
		color: white;
		width: 700px;
	}
	.lowHeader h2{
		color: #DB6600;
		margin-left: 80px;
	}
.portfolio{
	width: 220px;
	padding: 5px;
	display: inline-block;
	vertical-align: top;
}
	.portfolio img{
		margin-bottom: 10px;
		border: 4px solid #4A4A49;
	}
	.lowText h1{
		font-size: 14px;
		color: #DB6600;	
	}
	.lowText p{
		font-size: 12px; 
		margin-top: 5px;
		color: white;
	}